{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 24.69599233436398,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.725,
        "motorMaxVelocity": 4704,
        "gearing": 5.5,
        "wheelbase": 0.5715,
        "trackWidth": 0.5715,
        "bumperLength": 0.812799561088237,
        "bumperWidth": 0.812799561088237,
        "wheelRadius": 0.0762
    },
    "paths": {
        "test": {
            "waypoints": [
                {
                    "x": 1,
                    "y": 1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2,
                    "y": 1,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1,
                    "y": 1,
                    "heading": 0,
                    "angularVelocity": 1.2331081104579946e-35,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.0082254923505887,
                    "y": 1.0000869207304532,
                    "heading": 0.023234975548111752,
                    "angularVelocity": 0.5142643265050824,
                    "velocityX": 0.18205645515269378,
                    "velocityY": 0.0019238337829337404,
                    "timestamp": 0.04518099807936248
                },
                {
                    "x": 1.0246180998328225,
                    "y": 1.0004897466575535,
                    "heading": 0.0697637940313603,
                    "angularVelocity": 1.029831576573781,
                    "velocityX": 0.36282083572923296,
                    "velocityY": 0.00891582621503074,
                    "timestamp": 0.09036199615872496
                },
                {
                    "x": 1.0490539219253712,
                    "y": 1.00154168481768,
                    "heading": 0.13969481082455978,
                    "angularVelocity": 1.5477970776643863,
                    "velocityX": 0.5408429014699419,
                    "velocityY": 0.023282756132864856,
                    "timestamp": 0.13554299423808744
                },
                {
                    "x": 1.0812827575867368,
                    "y": 1.0036523381122486,
                    "heading": 0.233232865486432,
                    "angularVelocity": 2.070296333373751,
                    "velocityX": 0.7133272178882669,
                    "velocityY": 0.04671550838372753,
                    "timestamp": 0.18072399231744993
                },
                {
                    "x": 1.1208359977677638,
                    "y": 1.0072291486044325,
                    "heading": 0.3507621640010757,
                    "angularVelocity": 2.6012992964032855,
                    "velocityX": 0.8754397171915025,
                    "velocityY": 0.07916625670576818,
                    "timestamp": 0.22590499039681242
                },
                {
                    "x": 1.166907067646129,
                    "y": 1.012453100374991,
                    "heading": 0.49297981455048956,
                    "angularVelocity": 3.147731493217704,
                    "velocityX": 1.0197001358278084,
                    "velocityY": 0.11562276161688712,
                    "timestamp": 0.2710859884761749
                },
                {
                    "x": 1.2184169848898014,
                    "y": 1.018688752618691,
                    "heading": 0.660887738042927,
                    "angularVelocity": 3.7163394043998017,
                    "velocityX": 1.1400792243054256,
                    "velocityY": 0.1380149290353923,
                    "timestamp": 0.31626698655553737
                },
                {
                    "x": 1.2751773081485536,
                    "y": 1.0241214865414843,
                    "heading": 0.8546534994701337,
                    "angularVelocity": 4.288656064809599,
                    "velocityX": 1.2562875029685636,
                    "velocityY": 0.12024377843982557,
                    "timestamp": 0.36144798463489985
                },
                {
                    "x": 1.3385073468796882,
                    "y": 1.0277861649047755,
                    "heading": 1.073034585557518,
                    "angularVelocity": 4.833471932244074,
                    "velocityX": 1.4016963197648027,
                    "velocityY": 0.0811110537397533,
                    "timestamp": 0.40662898271426234
                },
                {
                    "x": 1.4095516213250292,
                    "y": 1.030243532699175,
                    "heading": 1.3150878148497545,
                    "angularVelocity": 5.357412177283805,
                    "velocityX": 1.5724370302879216,
                    "velocityY": 0.05438940923826015,
                    "timestamp": 0.45180998079362483
                },
                {
                    "x": 1.488689121017163,
                    "y": 1.0327202111080271,
                    "heading": 1.5805398767191419,
                    "angularVelocity": 5.8753031839420276,
                    "velocityX": 1.751565991374138,
                    "velocityY": 0.054816814901308054,
                    "timestamp": 0.4969909788729873
                },
                {
                    "x": 1.5684789760134579,
                    "y": 1.0277903193636013,
                    "heading": 1.8453618424792613,
                    "angularVelocity": 5.861357141666067,
                    "velocityX": 1.7660047008295165,
                    "velocityY": -0.10911427267819647,
                    "timestamp": 0.5421719769523498
                },
                {
                    "x": 1.641855318730979,
                    "y": 1.021212425845052,
                    "heading": 2.08541340152974,
                    "angularVelocity": 5.313108812444398,
                    "velocityX": 1.6240531603267885,
                    "velocityY": -0.1455898231133979,
                    "timestamp": 0.5873529750317122
                },
                {
                    "x": 1.71004577795313,
                    "y": 1.0141910025962793,
                    "heading": 2.29953830275776,
                    "angularVelocity": 4.739268947798084,
                    "velocityX": 1.5092729714015711,
                    "velocityY": -0.15540655468467077,
                    "timestamp": 0.6325339731110747
                },
                {
                    "x": 1.7726471817517464,
                    "y": 1.0084753128450017,
                    "heading": 2.4881451628365006,
                    "angularVelocity": 4.174473077098931,
                    "velocityX": 1.3855692981514154,
                    "velocityY": -0.12650649596572128,
                    "timestamp": 0.6777149711904372
                },
                {
                    "x": 1.8286050147078934,
                    "y": 1.0045392753359395,
                    "heading": 2.652209235345486,
                    "angularVelocity": 3.6312626874866414,
                    "velocityX": 1.2385258257873546,
                    "velocityY": -0.08711709958538287,
                    "timestamp": 0.7228959692697997
                },
                {
                    "x": 1.8771826298167502,
                    "y": 1.002143329906154,
                    "heading": 2.7923473625534925,
                    "angularVelocity": 3.1017049902672156,
                    "velocityX": 1.0751779990234664,
                    "velocityY": -0.05302993584970354,
                    "timestamp": 0.7680769673491622
                },
                {
                    "x": 1.9179585604273135,
                    "y": 1.0008644362808992,
                    "heading": 2.908888357229205,
                    "angularVelocity": 2.579424971334333,
                    "velocityX": 0.9025017672016868,
                    "velocityY": -0.02830600649856898,
                    "timestamp": 0.8132579654285247
                },
                {
                    "x": 1.9507106304463584,
                    "y": 1.0002900738298948,
                    "heading": 3.002003316835816,
                    "angularVelocity": 2.0609318865212316,
                    "velocityX": 0.7249080678012599,
                    "velocityY": -0.012712478152635097,
                    "timestamp": 0.8584389635078872
                },
                {
                    "x": 1.9753310006026303,
                    "y": 1.0000876005517059,
                    "heading": 3.0717808523639323,
                    "angularVelocity": 1.5444000463546794,
                    "velocityX": 0.5449275404014781,
                    "velocityY": -0.004481381261844221,
                    "timestamp": 0.9036199615872497
                },
                {
                    "x": 1.9917698245735094,
                    "y": 1.000029223403655,
                    "heading": 3.1182691567490757,
                    "angularVelocity": 1.0289348699974419,
                    "velocityX": 0.3638437544474552,
                    "velocityY": -0.0012920730070092757,
                    "timestamp": 0.9488009596666122
                },
                {
                    "x": 2,
                    "y": 1,
                    "heading": 3.1415,
                    "angularVelocity": 0.5141728655511102,
                    "velocityX": 0.18216010660131188,
                    "velocityY": -0.0006468073946093259,
                    "timestamp": 0.9939819577459746
                },
                {
                    "x": 2,
                    "y": 1,
                    "heading": 3.1415,
                    "angularVelocity": -8.12641003312905e-33,
                    "velocityX": 6.474872578754164e-33,
                    "velocityY": 0,
                    "timestamp": 1.039162955825337
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "New Path": {
            "waypoints": [],
            "trajectory": [],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}